DATABASE_URL="mongodb+srv://kachhadiyabhavya:IydxbE2iYmPnJ01Z@cluster0.9j64i0k.mongodb.net/webforum?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=836072377949-d1l8ov3ufpd53gkhjndfkgm9qieq239v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=B1a80BypR1f2Qzjt8ofzTw+QplAoF0W+fvMqAXxL1ZM=